{
  "name": "fancy-nlp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Michael Spengler",
  "license": "GNU GPL",
  "dependencies": {
    "@types/node": "^14.0.25",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-nlp": "^4.8.1",
    "path": "^0.12.7",
    "ts-node": "^8.10.2"
  }
}
